<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7ce4c17c5c.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/logo.png" type="image/x-icon">
    <title>Attendance Tracking</title>
    <style>
        .report-table {
            position: relative;
            top: 15rem;
            left: 8rem;
            width: 80%;
            background-color: white;
        }
        .report-table th i{
            margin-right: 0.3rem;
        }
    </style>
</head>
<body>
    <header>
        <img src="/logo.png" alt="" class="logo">
        <div class="menu">
            <ul>
                <li id="Dash">
                    <img src="/9055226_bxs_dashboard_icon.png" alt="">
                    Dashboard
                </li>
                <li id="Att" class="active">
                    <img src="/1471085_add user_business man_employee_general_human_icon.png" alt="">
                    Attendance
                </li>
                <li id="Emp">
                    <img src="/11395306_employee_candidate_business_team_people_icon.png" alt="">
                    Employees
                </li>
                <li id="Rep">
                    <img src="/2931174_clipboard_copy_paste_analysis_report_icon.png" alt="">
                    Report
                </li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="head">
            <h2>BIO ZAGORA ATTENDANCE TRACKER</h2>
        </div>
        <div class="mini-contain">
            <div class="date-container">
                <i class="fa-solid fa-angle-left" onclick="changeDate(-1)" id="icon"></i>
                <span id="currentDate"></span>
                <i class="fa-solid fa-angle-right" onclick="changeDate(1)" id="icon"></i>
            </div>
            <div class="buttons">
                <button id="report"><i class="fa-solid fa-file-export"></i> Attendance Report</button>
                <button id="Add-att"><i class="fa-solid fa-plus"></i> Add Attendance</button>

            </div>
        </div>
            <table class="report-table">
                <thead>
                    <tr>
                        <th class="chiled1">ID</th>
                        <th><i class="fa-solid fa-user"></i>Employee</th>
                        <th><i class="fa-solid fa-calendar-days"></i>Day</th>
                        <th><i class="fa-regular fa-calendar-plus"></i>Statue</th>
                        <th class="chiled2"><i class="fa-regular fa-clock"></i>Time</th>
                    </tr>
                </thead>
                <tbody id="attendance-table-body">

                </tbody>
            </table>

    </div>

















<script>

    // Keep track of the current date globally
    let currentDate = new Date();
    
    // Function to format date as YYYY-MM-DD
    function formatDateForAPI(date) {
        const d = new Date(date);
        const year = d.getFullYear();
        const month = String(d.getMonth() + 1).padStart(2, '0');
        const day = String(d.getDate()).padStart(2, '0');
        return `${year}-${month}-${day}`;
    }
    
    // Function to format date for display (DD.MM.YYYY)
    function formatDateForDisplay(date) {
        const d = new Date(date);
        return d.toLocaleDateString('en-GB').split('/').join('.');
    }
    
    // Function to load attendance data for a specific date
    async function loadAttendanceData(date) {
        try {
            // Ensure the date is properly formatted for the API
            const formattedDate = formatDateForAPI(date);
            console.log("Requesting data for date:", formattedDate);
            
            // Build URL with properly encoded date parameter
            const url = new URL('http://192.168.100.76:3000/get-attendance');
            url.searchParams.append('date', formattedDate);
            
            console.log("Full request URL:", url.toString());
            
            const response = await fetch(url);
            const data = await response.json();
            
            if (response.ok) {
                const tableBody = document.getElementById("attendance-table-body");
                tableBody.innerHTML = "";
            
                if (Array.isArray(data) && data.length === 0) {
                    const row = document.createElement("tr");
                    row.innerHTML = `
                        <td colspan="5" style="text-align: center;">No attendance records for this date</td>
                    `;
                    tableBody.appendChild(row);
                    return;
                }
            
                data.forEach((attendance) => {
                    const row = document.createElement("tr");
                    const attendanceDate = new Date(attendance.Day);
                    const formattedDisplayDate = formatDateForDisplay(attendanceDate);
                    
                    row.innerHTML = `
                        <td>${attendance.ID}</td>
                        <td>${attendance.Employee}</td>
                        <td>${formattedDisplayDate}</td>
                        <td>${attendance.Status}</td>
                        <td>${attendance.Time || ''}</td>
                    `;
                    
                    tableBody.appendChild(row);
                });
            } else {
                console.error("Server response error:", data);
                throw new Error(data.error || 'Failed to load attendance data');
            }
        } catch (error) {
            console.error("Error fetching attendance data:", error);
        }
    }
    
    // Function to update the display and load data
    function updateDisplay() {
        const dateDisplay = document.getElementById('currentDate');
        dateDisplay.textContent = formatDateForDisplay(currentDate);
        loadAttendanceData(currentDate);
    }
    
    // Change date function
    window.changeDate = function(days) {
        currentDate.setDate(currentDate.getDate() + days);
        updateDisplay();
    }
    
    // Initialize when DOM is loaded
    document.addEventListener("DOMContentLoaded", () => {
        // Set up navigation event listeners
        const elements = {
            'Dash': '/Dashboard.html',
            'Att': '/Attendance_cheking.html',
            'Emp': '/employee.html',
            'Rep': '/report.html',
            'report': '/report.html',
            'Add-att': '/cheking.html'
        };
    
        // Set up click handlers for all navigation elements
        Object.entries(elements).forEach(([id, path]) => {
            const element = document.getElementById(id);
            if (element) {
                element.onclick = () => window.location.href = path;
            }
        });
    
        // Initialize with current date
        updateDisplay();
    });



    document.addEventListener("DOMContentLoaded", async () => {
        try {
            // Fetch attendance data from the backend
            const response = await fetch("http://192.168.100.76:3000/get-attendance");
            const data = await response.json();
            
            if (response.ok) {
                // Get the table body element
                const tableBody = document.getElementById("attendance-table-body");
                
                // Clear any existing rows in the table
                tableBody.innerHTML = "";

                // Function to format the date to dd.mm.yyyy
                function formatDate(dateString) {
                    const date = new Date(dateString);
                    const day = String(date.getDate()).padStart(2, '0');
                    const month = String(date.getMonth() + 1).padStart(2, '0'); // Months are zero-based
                    const year = date.getFullYear();
                    return `${day}.${month}.${year}`;
                }

                // Iterate through the attendance data and create rows for the table
                data.forEach((attendance) => {
                    const row = document.createElement("tr");
                    
                    // Format the date field
                    const formattedDate = formatDate(attendance.Day);

                    // Create table cells and append them to the row
                    row.innerHTML = `
                        <td>${attendance.ID}</td>
                        <td>${attendance.Employee}</td>
                        <td>${formattedDate}</td>
                        <td>${attendance.Status}</td>
                        <td>${attendance.Time}</td>
                    `;
                    
                    // Append the row to the table body
                    tableBody.appendChild(row);
                });
            } else {
                alert("Failed to load attendance data.");
            }
        } catch (error) {
            console.error("Error fetching attendance data:", error);
            alert("Failed to load attendance data.");
        }
    });

    
    // Get the current time and calculate the time until the next 16:00 (6:00 PM)
    function getNextRunTime() {
        const now = new Date();
        const nextRun = new Date();
        nextRun.setHours(16, 0, 0, 0); 
        if (now >= nextRun) {
            nextRun.setDate(now.getDate() + 1); 
        }
        return nextRun.getTime() - now.getTime(); 
    }
</script>
</body>
</html>