<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7ce4c17c5c.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/logo.png" type="image/x-icon">
    <title>Attendance System Dashboard</title>
</head>
<body>
    <header>
        <img src="/logo.png" alt="" class="logo">
        <div class="menu">
            <ul>
                <li class="active" id="Dash">
                    <img src="/9055226_bxs_dashboard_icon.png" alt="">
                    Dashboard
                </li>
                <li id="Att" >
                    <img src="/1471085_add user_business man_employee_general_human_icon.png" alt="">
                    Attendance
                </li>
                <li id="Emp">
                    <img src="/11395306_employee_candidate_business_team_people_icon.png" alt="">
                    Employees
                </li>
                <li id="Rep">
                    <img src="/2931174_clipboard_copy_paste_analysis_report_icon.png" alt="">
                    Report
                </li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="head">
            <h2>BIO ZAGORA ATTENDANCE TRACKER</h2>
            <span class="user"><i class="fa-regular fa-user"></i></span>
        </div>
        <div class="boxes">
            <div class="box" id="total-employees-box">
                <div class="mini-div">
                    <h2>Total Employee</h2>
                    <h2 id="total-employees">Loading...</h2>
                </div>
                <i class="fa-solid fa-user-group"></i>
            </div>
            
            <div class="box" id="total-presents-box">
                <div class="mini-div">
                    <h2>Total Presents</h2>
                    <h2 id="total-presents">Loading...</h2>
                </div>
                <i class="fa-solid fa-user-group"></i>
            </div>
            
            <div class="box" id="total-repot-box">
                <div class="mini-div">
                    <h2>Total Repot</h2>
                    <h2 id="total-repot">Loading...</h2>
                </div>
                <i class="fa-solid fa-user-group"></i>
            </div>            
        </div>
        <div class="table">
            <button id="btn1"><i class="fa-solid fa-plus"></i>New Employee </button>
            <table class="emp-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Phone</th>
                        <th>Position</th>
                        <th>Salaire</th>
                        <th>Start Date</th>
                        <th>Repot</th>
                    </tr>
                </thead>
                <tbody id="employeeTableBody">

                </tbody>
            </table>
        </div>
    </div>
    <div class="container1" id="container1">
        <form action="" class="Employee-form">
            <span id="close"><i class="fa-solid fa-x"></i></span>
            
            <div class="mini">
                <div class="mini-div1">
                    <label for="ID">ID</label>
                    <input type="text" id="ID" name="ID" required>
                </div>
                <div class="mini-div1">
                    <label for="Name">Name</label>
                    <input type="text" id="Name" name="Name" required>
                </div>
            </div>
        
            <div class="mini">
                <div class="mini-div1">
                    <label for="Position">Position</label>
                    <input type="text" id="Position" name="Position" required>
                </div>
                <div class="mini-div1">
                    <label for="Phone">Phone</label>
                    <input type="tel" id="Phone" name="Phone" required>
                </div>
            </div>
        
            <div class="mini">
                <div class="mini-div1">
                    <label for="Date-j">Joining Date</label>
                    <input type="date" id="Date-j" name="Date-j" required>
                </div>
                <div class="mini-div1">
                    <label for="Day-off">Day Off</label>
                    <select id="Day-off" name="Day-off" required>
                        <option value="Lundi">Lundi</option>
                        <option value="Mardi">Mardi</option>
                        <option value="Mercredi">Mercredi</option>
                        <option value="Jeudi">Jeudi</option>
                        <option value="Vendredi">Vendredi</option>
                        <option value="Samedi">Samedi</option>
                        <option value="Dimanche">Dimanche</option>
                    </select>
                </div>
                <div class="mini-div1">
                    <label for="Salaire">Salaire</label>
                    <input type="Salaire" id="Salaire" name="Salaire" required>
                </div>
            </div>
        
            <button id="btn2"><i class="fa-solid fa-plus"></i> Add</button>
        </form>        
    </div>
<script>
    let Close = document.getElementById('close');
    let Add_new_emp = document.getElementById('btn1');
    let Employee_form = document.getElementById('container1');
    let Dash = document.getElementById('Dash');
    let Att = document.getElementById('Att');
    let Emp = document.getElementById('Emp');
    let Rep = document.getElementById('Rep');

    Add_new_emp.onclick = function(){
        window.location.href = "/employee.html";
    }
    Close.onclick = function() {
        Employee_form.style.display = "none";
    }

    Dash.onclick = function(){
        window.location.href = "/Dashboard.html";
        Dash.setAttribute('class','active');
    }
    Att.onclick = function(){
        window.location.href = "/Attendance_cheking.html";
        Att.setAttribute('class','active');
    }
    Emp.onclick = function(){
        window.location.href = "/employee.html";
        Emp.setAttribute('class','active');
    }
    Rep.onclick = function(){
        window.location.href = "/report.html";
        Rep.setAttribute('class','active')
    }



    function fetchEmployees() {
        fetch('/employees')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.getElementById("employeeTableBody");
                tableBody.innerHTML = ""; // Clear previous entrie
                data.forEach(employee => {
                    const row = document.createElement("tr");
                    row.innerHTML = `
                        <td>${employee.ID}</td>
                        <td>${employee.Name}</td>
                        <td>${employee.Phone}</td>
                        <td>${employee.Position}</td>
                        <td>${employee.Salaire}</td>
                        <td>${employee.Start_date}</td> <!-- Already formatted -->
                        <td>${employee.Repot}</td>
                    `;
                    tableBody.appendChild(row);
                });
            })
            .catch(error => console.error("Error loading employees:", error));
    }


    // Load employees on page load
    fetchEmployees();

    // Initial fetch of employees
    document.addEventListener("DOMContentLoaded", () => {
        fetchEmployees();
    });

    window.onload = () => {
    // Fetch total employees
    fetch('/total-employees')
        .then(response => response.json())
        .then(data => {
            document.getElementById('total-employees').innerText = data;
        })
        .catch(error => {
            console.error('Error fetching total employees:', error);
        });

    // Fetch total presents
    fetch('/total-presents')
        .then(response => response.json())
        .then(data => {
            document.getElementById('total-presents').innerText = data;
        })
        .catch(error => {
            console.error('Error fetching total presents:', error);
        });

    // Fetch total repot (Day Off)
    fetch('/total-repot')
        .then(response => response.json())
        .then(data => {
            document.getElementById('total-repot').innerText = data;
        })
        .catch(error => {
            console.error('Error fetching total repot:', error);
        });
};


</script>
</body>
</html>