<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7ce4c17c5c.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/logo.png" type="image/x-icon">
    <title>Attendance Tracking</title>
</head>
<body>
    <header>
        <img src="/logo.png" alt="" class="logo">
        <div class="menu">
            <ul>
                <li id="Dash"><img src="/9055226_bxs_dashboard_icon.png" alt="">Dashboard</li>
                <li id="Att"><img src="/1471085_add user_business man_employee_general_human_icon.png" alt="">Attendance</li>
                <li id="Emp" class="active"><img src="/11395306_employee_candidate_business_team_people_icon.png" alt="">Employees</li>
                <li id="Rep"><img src="/2931174_clipboard_copy_paste_analysis_report_icon.png" alt="">Report</li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="head">
            <h2>BIO ZAGORA ATTENDANCE TRACKER</h2>
        </div>
        <div class="mini-contain1">
            <div class="filters">
                <button id="Add-emp"><i class="fa-solid fa-plus"></i></button>
            </div>
            <table class="report-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Phone</th>
                        <th>Position</th>
                        <th>Salaire</th>
                        <th>Start Date</th>
                        <th>Repot</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="employeeTableBody">
                </tbody>
            </table>
            <div class="container1" id="container1">
                <form id="employeeForm" class="Employee-form">
                    <span id="close"><i class="fa-solid fa-x"></i></span>
                    <div class="mini">
                        <div class="mini-div1">
                            <label for="ID">ID</label>
                            <input type="text" id="ID" name="ID" required>
                        </div>
                        <div class="mini-div1">
                            <label for="Name">Name</label>
                            <input type="text" id="Name" name="Name" required>
                        </div>
                    </div>
                    <div class="mini">
                        <div class="mini-div1">
                            <label for="Position">Position</label>
                            <input type="text" id="Position" name="Position" required>
                        </div>
                        <div class="mini-div1">
                            <label for="Phone">Phone</label>
                            <input type="tel" id="Phone" name="Phone" required>
                        </div>
                    </div>
                    <div class="mini">
                        <div class="mini-div1">
                            <label for="Date-j">Joining Date</label>
                            <input type="date" id="Date-j" name="Date-j" required>
                        </div>
                        <div class="mini-div1">
                            <label for="Day-off">Day Off</label>
                            <select id="Day-off" name="Day-off" required>
                                <option>Lundi</option>
                                <option>Mardi</option>
                                <option>Mercredi</option>
                                <option>Jeudi</option>
                                <option>Vendredi</option>
                                <option>Samedi</option>
                                <option>Dimanche</option>
                            </select>
                        </div>
                        <div class="mini-div1">
                            <label for="Salaire">Salaire</label>
                            <input type="number" id="Salaire" name="Salaire" required>
                        </div>
                    </div>
                    <button id="btn2" type="submit"><i class="fa-solid fa-plus"></i>Add</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        let Dash = document.getElementById('Dash');
        let Att = document.getElementById('Att');
        let Emp = document.getElementById('Emp');
        let Rep = document.getElementById('Rep');

        Dash.onclick = function(){
            window.location.href = "/Dashboard.html";
        }
        Att.onclick = function(){
            window.location.href = "/Attendance_cheking.html";
        }
        Emp.onclick = function(){
            window.location.href = "/employee.html";
        }
        Rep.onclick = function(){
            window.location.href = "/report.html";
        }

        // Global variables
            const employeeForm = document.getElementById('employeeForm');
            const employeeTableBody = document.getElementById('employeeTableBody');
            const btn2 = document.getElementById('btn2');
            const closeBtn = document.getElementById('close');
            const addEmpButton = document.getElementById('Add-emp');
            const container1 = document.getElementById('container1');
                
            let formMode = 'add'; // Can be 'add' or 'edit'
                
            // Fetch and display employees
            function fetchEmployees() {
                fetch('/employees')
                    .then(response => response.json())
                    .then(data => {
                        const tableBody = document.getElementById("employeeTableBody");
                        tableBody.innerHTML = ""; // Clear previous entries

                        data.forEach(employee => {
                            const row = document.createElement("tr");
                            row.innerHTML = `
                                <td>${employee.ID}</td>
                                <td>${employee.Name}</td>
                                <td>${employee.Phone}</td>
                                <td>${employee.Position}</td>
                                <td>${employee.Salaire}</td>
                                <td>${employee.Start_date}</td> <!-- Already formatted -->
                                <td>${employee.Repot}</td>
                                <td>
                                    <button onclick="editEmployee('${employee.ID}')" id="edit"><i class="fa-solid fa-pen"></i></button>
                                    <button onclick="deleteEmployee('${employee.ID}')" id="delete"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            `;
                            tableBody.appendChild(row);
                        });
                    })
                    .catch(error => console.error("Error loading employees:", error));
            }

            // Edit an employee
            function editEmployee(id) {
                fetch(`/employees/${id}`)
                    .then(response => response.json())
                    .then(employee => {
                        document.getElementById('ID').value = employee.ID;
                        document.getElementById('Name').value = employee.Name;
                        document.getElementById('Phone').value = employee.Phone;
                        document.getElementById('Position').value = employee.Position;
                        document.getElementById('Salaire').value = employee.Salaire;
                        document.getElementById('Day-off').value = employee.Repot;
                        document.getElementById('Date-j').value = employee.Start_date;

                        formMode = 'edit';
                        btn2.innerHTML = '<i class="fa-solid fa-pen"></i> Update';
                        container1.style.display = "block";
                    })
                    .catch(error => console.error('Error fetching employee for editing:', error));
            }
            
            // Delete an employee
            function deleteEmployee(id) {
                fetch(`/employees/${id}`, { method: 'DELETE' })
                    .then(response => response.json())
                    .then(data => {
                        console.log("Employee deleted:", data);
                        fetchEmployees(); // Refresh the employee list
                    })
                    .catch(error => {
                        console.error("Error deleting employee:", error);
                        alert("Error deleting employee. Please check if related attendance data exists.");
                 });
                // Step 3: Delete from report table using Name
                fetch(`/report/${Name}`, { method: 'DELETE' })
                    .then(response => response.json())
                    .then(() => {
                        console.log(`Employee ${Name} deleted from report table.`);
                        fetchEmployees(); // Refresh the employee list
                    })
                    .catch(error => {
                        console.error(`Error deleting employee ${Name} from report table:`, error);
                    });
            }
            
            // Handle the form submission for adding or updating
            employeeForm.addEventListener('submit', (e) => {
                e.preventDefault();
                        
                const ID = document.getElementById("ID").value;
                const Name = document.getElementById("Name").value;
                const Position = document.getElementById("Position").value;
                const Phone = document.getElementById("Phone").value;
                const DateJ = document.getElementById("Date-j").value;
                const DayOff = document.getElementById("Day-off").value;
                const Salaire = document.getElementById("Salaire").value;
                        
                if (!ID || !Name || !Position || !Salaire || !Phone || !DateJ || !DayOff) {
                    alert("Please fill in all fields!");
                    return;
                }
            
                // Use .then() instead of async/await
                fetch("http://192.168.100.76:3000/employees", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ ID, Name, Position, Salaire, Phone, DateJ, DayOff }),
                })
                .then(response => response.json())
                .then(data => {
                    if (data.message) {
                        alert("Employee added successfully!");
                        employeeForm.reset();
                    } else {
                        alert("Error: " + data.error);
                    }
                })
                .catch(error => {
                    console.error("Error submitting form:", error);
                    alert("Failed to add employee.");
                });
            
                console.log("Form data being sent:", {
                    ID, Name, Position, Salaire, Phone, DateJ, DayOff
                });
            });


            
            // Add new employee
            addEmpButton.addEventListener('click', () => {
                formMode = 'add';
                btn2.innerHTML = '<i class="fa-solid fa-plus"></i> Add';
                container1.style.display = "block"; // Show form
            });
            
            // Close the form when clicking the close button
            closeBtn.addEventListener('click', () => {
                container1.style.display = "none"; // Hide form
                employeeForm.reset(); // Clear form data
            });
            
            // Initial fetch of employees
            document.addEventListener("DOMContentLoaded", () => {
                fetchEmployees();
            });


</script>
</body>
</html>
